# Clicker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rollncode/clicker/: UserInteractionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rollncode/clicker/activity/: BaseActivity.kt  ClickActivity.kt  RecordsActivity.kt
app/src/main/java/com/rollncode/clicker/adapter/: DaysListAdapter.kt  RecordsAdapter.kt
app/src/main/java/com/rollncode/clicker/adapters/: DaysListAdapter.kt
app/src/main/java/com/rollncode/clicker/application/: MyApplication.kt
app/src/main/java/com/rollncode/clicker/content/: ContentHelper.kt  ContentProvider.kt  DataBaseHelper.kt  MetaData.kt
app/src/main/java/com/rollncode/clicker/extension/: CommonExt.kt  DateExt.kt
app/src/main/java/com/rollncode/clicker/extensions/: CommonExt.kt  DateExt.kt
app/src/main/java/com/rollncode/clicker/loaders/: BaseLoader.kt  ClicksByDateLoader.kt  ClicksByDatesLoader.kt  TodayClicksLoader.kt
app/src/main/java/com/rollncode/clicker/provider/: ClicksContract.kt  ClicksProvider.kt
app/src/main/java/com/rollncode/clicker/screen/: BaseActivity.kt  MainActivity.kt  RecordsForDayActivity.kt
app/src/main/java/com/rollncode/clicker/storage/: ClicksDbHelper.kt  ClicksDbManager.kt  ClicksProvider.kt
app/src/main/java/storage/: ClicksDbHelper.kt  CliksDbManager.kt
app/src/main/res/drawable/: sel_activated.xml  svg_launcher.xml  svg_list.xml  svg_share.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  toolbar.xml  view_item_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
app/src/watches/: AndroidManifest.xml
app/src/watches/res/layout-notround/: activity_list.xml  activity_main.xml
app/src/watches/res/layout-round/: activity_list.xml  activity_main.xml  view_item_list.xml
app/src/watches/res/menu/: activity.xml
app/src/watches/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
