apply plugin: "com.android.application"

apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.rollncode.clicker"

        targetSdkVersion 27

        versionCode 1
        versionName "1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "main"
    productFlavors {
        common { minSdkVersion 14 }
        watches { minSdkVersion 23 }
    }
    signingConfigs {
        keystore {
            storeFile file("keystore")

            keyAlias "rollncode"
            keyPassword "rollncode"
            storePassword "rollncode"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.keystore
            versionNameSuffix ":debug"

            debuggable true
        }
        release {
            signingConfig signingConfigs.keystore

            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions { encoding "UTF-8" }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:27.0.2"
    watchesImplementation "com.android.support:wear:27.0.2"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}